# HSU

./: AnimalHealthApp.sln
AnimalHealthApp.Entities/: AnimalHealthApp.Entities.csproj
AnimalHealthApp.Entities/Concrete/: Animal.cs  HealthInformation.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Veterinarian.cs  VeterinaryClinic.cs
AnimalHealthApp.Entities/Dtos/: AnimalAddDto.cs  AnimalDto.cs  AnimalListDto.cs  AnimalUpdateDto.cs  HealthInformationAddDto.cs  HealthInformationDto.cs  HealthInformationListDto.cs  HealthInformationUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs  VeterinarianAddDto.cs  VeterinarianDto.cs  VeterinarianListDto.cs  VeterinarianUpdateDto.cs  VeterinaryClinicAddDto.cs  VeterinaryClinicDto.cs  VeterinaryClinicListDto.cs  VeterinaryClinicUpdateDto.cs
AnimalHealthApp.Mvc/: AnimalHealthApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
AnimalHealthApp.Mvc/Areas/Admin/Controllers/: HomeController.cs  UserController.cs  VeterinaryClinicController.cs
AnimalHealthApp.Mvc/Areas/Admin/Models/: DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs  VeterinaryClinicAddAjaxViewModel.cs  VeterinaryClinicUpdateAjaxViewModel.cs
AnimalHealthApp.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
AnimalHealthApp.Mvc/Areas/Admin/Views/Home/: Index.cshtml
AnimalHealthApp.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
AnimalHealthApp.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
AnimalHealthApp.Mvc/Areas/Admin/Views/VeterinaryClinic/: Index.cshtml  _VeterinaryClinicAddPartial.cshtml  _VeterinaryClinicUpdatePartial.cshtml
AnimalHealthApp.Mvc/AutoMapper/Profiles/: CreateMap.cs  UserProfile.cs
AnimalHealthApp.Mvc/Controllers/: HomeController.cs
AnimalHealthApp.Mvc/Helpers/Abstract/: IImageHelper.cs
AnimalHealthApp.Mvc/Helpers/Concrete/: ImageHelper.cs
AnimalHealthApp.Mvc/Properties/: launchSettings.json
AnimalHealthApp.Mvc/Views/Home/: Index.cshtml
AnimalHealthApp.Mvc/Views/Shared/: _ComingSoonLayout.cshtml
AnimalHealthApp.Mvc/wwwroot/AdminLTE/css/: userLogin.css
AnimalHealthApp.Mvc/wwwroot/AdminLTE/js/: animalSpeciesIndex.js  homeIndex.js  userIndex.js
AnimalHealthApp.Services/: AnimalHealthApp.Services.csproj
AnimalHealthApp.Services/Abstract/: IAnimalService.cs  IHealthInformationService.cs  IVeterinaryClinicService.cs
AnimalHealthApp.Services/AutoMapper/Profiles/: AnimalProfile.cs  VeterinaryClinicProfile.cs
AnimalHealthApp.Services/Concrete/: AnimalManager.cs  HealthInformationManager.cs  VeterinaryClinicManager.cs
AnimalHealthApp.Services/Extensions/: ServiceCollectionExtensions.cs
AnimalHealthApp.Services/Utilities/: Messages.cs
(+42 files in other folders)
