<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalHealthApp.Data\AnimalHealthApp.Data.csproj" />
    <ProjectReference Include="..\AnimalHealthApp.Entities\AnimalHealthApp.Entities.csproj" />
    <ProjectReference Include="..\AnimalHealthApp.Shared\AnimalHealthApp.Shared.csproj" />
  </ItemGroup>

</Project>
