<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalHealthApp.Shared\AnimalHealthApp.Shared.csproj" />
  </ItemGroup>

</Project>
